{
  "expo": {
    "name": "EngJoy",
    "slug": "engjoy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "engjoy-app"
      }
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "name": "EngJoy",
      "shortName": "EngJoy",
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    }
  }
}
